<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF849CDA</color>
    <color name="purple_700">#FF239856</color>
    <color name="teal_200">#FF84C5DA</color>
    <color name="teal_700">#FF84C5DA</color>
    <color name="black">#FF000000</color>
    <color name="textColor">#FF666666</color>
    <color name="white">#FFFFFFFF</color>
</resources>